html:root
    --fondo0: #ffffff
    --fondo1: #ffffff
    --fondo2: #ffffff
    --fondo3: #ebebeb
    --sombra1: rgba(0, 0, 0, 0.15)
    --texto1: #3A3A3A
    --texto2: #4e565b
    --opacidad1: 1
    --opacidad2: 0.9

    // Esquema de colores de Acecha
    --colorPrincipal: rgb(233, 30, 99)
    --colorSecundario: #006CAF


    // Fuentes de Acecha
    --fuenteTitulos: "Open Sans", Roboto, sans-serif
    --fuenteTexto: Roboto, sans-serif


    background-color: var(--fondo0)
    color: var(--texto1)


.color-claro
    --fondo0: #ffffff
    --fondo1: #ffffff
    --fondo2: #ffffff
    --fondo3: #ebebeb
    --sombra1: rgba(0, 0, 0, 0.15)
    --texto1: #3A3A3A
    --texto2: #4e565b
    --opacidad1: 1
    --opacidad2: 0.9


.color-azul-oscuro
    --fondo0: #0e1621
    --fondo1: #080911
    --fondo2: #0c131d
    --fondo3: #080911
    --sombra1: rgba(0, 0, 0, 0.12)
    --texto1: #e8e8e1
    --texto2: #BFC1B6
    --opacidad1: 0.8
    --opacidad2: 0.9


.color-negro
    --fondo0: #070707
    --fondo1: black
    --fondo2: #070707
    --fondo3: #111111
    --sombra1: rgba(0, 0, 0, 0.12)
    --texto1: #e8e8e1
    --texto2: #BFC1B6
    --opacidad1: 0.8
    --opacidad2: 0.9


.color-oscuro
    --fondo0: #151515
    --fondo1: #101010
    --fondo2: #151515
    --fondo3: #171717
    --sombra1: rgba(0, 0, 0, 0.12)
    --texto1: #e8e8e1
    --texto2: #BFC1B6
    --opacidad1: 0.8
    --opacidad2: 0.9


.color-gris
    --fondo0: #202930
    --fondo1: #1a2329
    --fondo2: #273137
    --fondo3: #202930
    --sombra1: rgba(0, 0, 0, 0.12)
    --texto1: #e8e8e1
    --texto2: #BFC1B6
    --opacidad1: 0.8
    --opacidad2: 0.9

