*
    font-family: var(--fuenteTexto)
    color: inherit
    box-sizing: border-box
    margin: 0
    padding: 0


body, html
    background-color: var(--fondo1)
    color: var(--texto1)
    font-size: large


body
    margin: 0 !important


ul
    margin: 0


.contenedor
    width: 90%
    max-width: 1170px
    margin: 0 auto

@media only screen and (min-width: 1400px)
    .contenedor
        max-width: 1400px


@media only screen and (max-width: 1000px)
    .contenedor
        width: 95%



// Muestra mensajes de error.
.err
    background-color: #e53935
    color: white
    padding: 20px
    border-radius: 5px

    .tech
        font-size: small
        opacity: 0.6

.separador
    height: 4.5rem
    width: 100%

/* Responsividad */

@media only screen and (max-width: 850px)
    .separador
        height: 0



@font-face
    font-family: icomoon
    src: url("../assets/fonts/icomoon.ttf")



.icon-check-box
    font-family: icomoon !important
    padding-left: 10px
    &:before
        content: "\e918"



[data-bgcolor=facebook]
    background: #3B5998

[data-bgcolor=twitter]
    background: #55ACEE

[data-bgcolor=whatsapp]
    background: #0DC143



[class*=" icon-"], [class^=icon-]
    font-family: 'icomoon'!important
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.icon-facebook:before
    content: "\ea90"

.icon-twitter:before
    content: "\ea96"

.icon-whatsapp:before
    content: "\ea93"

