<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Bienvenido a Acechanime</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <style type="text/css">
        @media only screen and (max-width: 600px) {
            .borde-correo {
                width: 5% !important;
            }
        }
    </style>
</head>
<body>

<span style="color: transparent; display: none !important; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
    ¡Bienvenido a AcechaAnime!
</span>


<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
    <tr>
        <td class="borde-correo" style="width: 30%;"></td>
        <td align="left" style="width: auto;font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
            <img src="https://acechanime.com/favicon.png" alt="" width="" height="" border="0" style="border:0; outline:none; text-decoration:none; display:block; height: 50px;">

            <h1 style="color: #3A3A3A;">¡Bienvenido a AcechaAnime!</h1>

            <p style="color: #3A3A3A">
                Para terminar tu registro, haz click en el siguiente enlace:
            </p>
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #f3004f; border-radius: 5px; text-align: center;" valign="top" bgcolor="#3498db" align="center">
                        <a href="" style="display: inline-block; color: #ffffff; background-color: #f3004f; border: solid 1px #f3004f; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #f3004f;">
                            Confirmar email
                        </a>
                    </td>
                </tr>
            </table>


            <!--[if (IE)]>
            <br>
            <br>
            <p>
                Te recomendamos usar un navegador moderno, como Edge, Firefox o Chrome para usar
                Acechanime sin problemas.
            </p>
            <![endif]-->

            <br>
            <p>Fin de la transmisión.</p>

            <br>
            <hr>

        </td>
        <td class="borde-correo" style="width: 30%;"></td>
    </tr>
</table>


</body>
</html>